# DGFukX

./: DGFukX_Core.sln  README.md
DGFukX/: DGFukX.csproj  Program.cs
DGFukX CLI/: DGFukX CLI.csproj  Program.cs
DGFukX UI/: DGFukX UI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx
DGFukX/Bytecode Library/Bytecode/: Deserializer.cs  Opcode.cs  Serializer.cs  VanillaSerializer.cs
DGFukX/Bytecode Library/IR/: Chunk.cs  Constant.cs  Enums.cs  Instruction.cs
DGFukX/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
DGFukX/Obfuscator/: CustomInstructionData.cs  ObfuscationContext.cs  ObfuscationSettings.cs  VOpcode.cs
DGFukX/Obfuscator/Control Flow/: CFContext.cs  CFGenerator.cs
DGFukX/Obfuscator/Control Flow/Blocks/: Block.cs
DGFukX/Obfuscator/Control Flow/Types/: Bounce.cs  EqMutate.cs  Inlining.cs  NumberMutate.cs  TestFlip.cs  TestPreserve.cs  TestSpam.cs
DGFukX/Obfuscator/Encryption/: ConstantEncryption.cs  VMIntegrityCheck.cs
DGFukX/Obfuscator/Macros/: Crash.cs  SetFenv.cs  StrEncrypt.cs
DGFukX/Obfuscator/Opcodes/: OpAdd.cs  OpCall.cs  OpClose.cs  OpClosure.cs  OpConcat.cs  OpDiv.cs  OpEq.cs  OpForLoop.cs  OpForPrep.cs  OpGe.cs  OpGetGlobal.cs  OpGetTable.cs  OpGetUpval.cs  OpGt.cs  OpJmp.cs  OpLe.cs  OpLen.cs  OpLoadBool.cs  OpLoadK.cs  OpLoadNil.cs  OpLoadStr.cs  OpLt.cs  OpMod.cs  OpMove.cs  OpMul.cs  OpMutated.cs  OpNe.cs  OpNewStk.cs  OpNewTable.cs  OpNot.cs  OpPow.cs  OpPushStk.cs  OpReturn.cs  OpSelf.cs  OpSetFEnv.cs  OpSetGlobal.cs  OpSetList.cs  OpSetTable.cs  OpSetTop.cs  OpSetUpval.cs  (+8 more)
DGFukX/Obfuscator/VM Generation/: Generator.cs  VMStrings.cs
