<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DGFukX_CLI</RootNamespace>
        <LangVersion>8</LangVersion>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="DGFukX">
        <HintPath>..\DGFukX\bin\Debug\netcoreapp3.1\DGFukX.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
