<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DGFukX</AssemblyName>
    <Authors>DGVaniX</Authors>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
</ItemGroup>

<ItemGroup>
    <Folder Include="Bytecode Library" />
</ItemGroup>

<ItemGroup>
  <Reference Include="DGFukX UI">
    <HintPath>bin\Debug\netcoreapp3.1\DGFukX UI.dll</HintPath>
  </Reference>
</ItemGroup>

</Project>
